[tox]
skipsdist = true
envlist =
    py3-httpx{016,017}-respx016
    py3-httpx{018,019}-respx017
    py3-httpx{020,100}-respx018
    py3-httpx{021,022}-respx019

[testenv]
deps =
    py3: -rrequirements.in
    httpx016: httpx>=0.16,<0.17
    httpx017: httpx>=0.17,<0.18
    httpx018: httpx>=0.18,<0.19
    httpx019: httpx>=0.19,<0.20
    httpx020: httpx>=0.20,<0.21
    httpx021: httpx>=0.21,<0.22
    httpx022: httpx>=0.22,<0.23
    httpx100: httpx>=1.0b0,<1.1
    respx016: respx>=0.16.3,<0.17
    respx017: respx>=0.17.1,<0.18
    respx018: respx>=0.18.2,<0.19
    respx019: respx>=0.19.0,<0.20
commands = python -m unittest discover
