[tox]
skipsdist = true
envlist =
    py{39,310,311,312,313,314}-httpx{027,028}-respx022

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314

[testenv]
set_env =
    VIRTUALENV_PIP=24.3.1
deps =
    .
    httpx027: httpx[http2]>=0.27,<0.28
    httpx028: httpx[http2]>=0.28,<0.29
    respx022: respx>=0.22.0,<0.23
commands = python -m unittest discover
