[tox]
skipsdist = true
envlist =
    py3-httpx{020,100b0}-respx018
    py3-httpx{021,022,023,024}-respx020

[testenv]
setenv =
    VIRTUALENV_PIP=23.1.2
deps =
    py3: .
    httpx020: httpx>=0.20,<0.21
    httpx021: httpx>=0.21,<0.22
    httpx022: httpx>=0.22,<0.23
    httpx023: httpx>=0.23,<0.24
    httpx024: httpx>=0.24,<0.25
    httpx100b0: httpx==1.0.0b0
    respx018: respx>=0.18.2,<0.19
    respx020: respx>=0.20.0,<0.21
commands = python -m unittest discover
